# ximalaya

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/r/himalaya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/r/himalaya/: DetailActivity.java  MainActivity.java  PlayActivity.java  SearchActivity.java
app/src/main/java/com/r/himalaya/adapter/: AlbumListAdapter.java  IndicatorAdapter.java  MainContentAdapter.java  PlayListAdapter.java  PlayerTrackPagerAdapter.java  SearchRecommendAdapter.java  TrackListAdapter.java
app/src/main/java/com/r/himalaya/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  IBasePresenter.java
app/src/main/java/com/r/himalaya/data/: HistoryDao.java  IHistoryDao.java  IHistoryDaoCallback.java  ISubDao.java  ISubDaoCallback.java  SubscriptionDao.java  XimalayApi.java  (+1 more)
app/src/main/res/anim/: pop_in.xml  pop_out.xml
app/src/main/res/drawable/: selector_back_btn.xml  selector_play_next.xml  selector_play_pre.xml  selector_play_stop.xml  shape_ablum_item_bg.xml  shape_confirm_dialog_bg.xml  shape_subscription_bg.xml
app/src/main/res/layout/: activity_detaill.xml  activity_main.xml  activity_player.xml  activity_search.xml  dialog_check_box_confirm.xml  dialog_confirm.xml  fragment_empty_view.xml  fragment_error_view.xml  fragment_history.xml  fragment_loading_view.xml  fragment_recommend.xml  item_album_detail.xml  item_detail_list.xml  item_history.xml  item_play_list.xml  item_recommend.xml  item_search_tecommend.xml  item_subscription.xml  item_track_pager.xml  pop_play_list.xml  search_result_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/r/himalaya/: ExampleUnitTest.java
(+33 files in other folders)
