<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_confirm_dialog_bg">

        <TextView
            android:id="@+id/text_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:textStyle="bold"
            android:text="删除当前历史记录吗？"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/dialog_check_box"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清除所有历史记录"
            android:textColor="#c5c0c0"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:layout_below="@+id/text_dialog"/>
        <LinearLayout
            android:id="@+id/dialog_button_container"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dialog_check_box_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#c5c0c0"
                android:text="取消"
                android:textSize="18sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#dfdfdf" />

            <TextView
                android:id="@+id/dialog_check_box_confirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/dialog_button_container"
            android:background="#dfdfdf" />

    </RelativeLayout>

</RelativeLayout>